<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MSF-E3-jyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--台灣文藝最新活動-->
        <scene sceneID="bs5-mb-FeF">
            <objects>
                <viewController id="SOR-oo-om7" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tt5-Ow-ggO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ri-xz-u7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bi0-9Q-vhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2k-TI-aQT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="87" id="Zdq-kD-d1Q" customClass="MainCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdq-kD-d1Q" id="sEU-9p-yMA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clapperboard" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-hJ-EUN">
                                                    <rect key="frame" x="15" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="da0-V5-2T7"/>
                                                        <constraint firstAttribute="width" constant="60" id="nYK-f8-cP8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歐洲展歐洲展歐洲展歐洲展歐洲展歐洲展歐洲展歐洲展歐洲展" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-uS-ZDz">
                                                    <rect key="frame" x="90" y="22.5" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/01/15 ~ 2017/01/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-nW-OFd">
                                                    <rect key="frame" x="90" y="50" width="270" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-RQ-3uY">
                                                    <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iyN-Pw-FFI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hT-RQ-3uY" firstAttribute="top" secondItem="lwL-hJ-EUN" secondAttribute="bottom" constant="9" id="4dh-xc-PvP"/>
                                                <constraint firstItem="6kQ-nW-OFd" firstAttribute="leading" secondItem="lwL-hJ-EUN" secondAttribute="trailing" constant="15" id="DNT-6S-mrB"/>
                                                <constraint firstItem="1hT-RQ-3uY" firstAttribute="leading" secondItem="sEU-9p-yMA" secondAttribute="leading" id="Emc-kC-Wv1"/>
                                                <constraint firstAttribute="trailing" secondItem="6kQ-nW-OFd" secondAttribute="trailing" constant="15" id="Nks-fL-3DR"/>
                                                <constraint firstItem="6kQ-nW-OFd" firstAttribute="centerY" secondItem="lwL-hJ-EUN" secondAttribute="centerY" multiplier="1.35" id="O7T-mu-clX"/>
                                                <constraint firstItem="lwL-hJ-EUN" firstAttribute="leading" secondItem="sEU-9p-yMA" secondAttribute="leading" constant="15" id="UCm-rX-jU4"/>
                                                <constraint firstItem="A1a-uS-ZDz" firstAttribute="centerY" secondItem="lwL-hJ-EUN" secondAttribute="centerY" multiplier="0.75" id="UD9-qV-lhg"/>
                                                <constraint firstItem="lwL-hJ-EUN" firstAttribute="centerY" secondItem="sEU-9p-yMA" secondAttribute="centerY" id="Wcg-Lt-Fwb"/>
                                                <constraint firstAttribute="trailing" secondItem="1hT-RQ-3uY" secondAttribute="trailing" id="e3S-tm-eYa"/>
                                                <constraint firstItem="A1a-uS-ZDz" firstAttribute="leading" secondItem="lwL-hJ-EUN" secondAttribute="trailing" constant="15" id="j5d-PH-he5"/>
                                                <constraint firstAttribute="trailing" secondItem="A1a-uS-ZDz" secondAttribute="trailing" constant="15" id="luY-l0-j26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="6kQ-nW-OFd" id="23G-tI-kIc"/>
                                            <outlet property="icon" destination="lwL-hJ-EUN" id="O6r-zf-IEp"/>
                                            <outlet property="titleLabel" destination="A1a-uS-ZDz" id="Lbj-Ni-2Hj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SOR-oo-om7" id="qiJ-bm-3nU"/>
                                    <outlet property="delegate" destination="SOR-oo-om7" id="92B-8B-grv"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackday" translatesAutoresizingMaskIntoConstraints="NO" id="qas-ca-cRT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2k-TI-aQT" firstAttribute="bottom" secondItem="9Ri-xz-u7h" secondAttribute="top" id="0uy-ld-M1r"/>
                            <constraint firstAttribute="bottom" secondItem="qas-ca-cRT" secondAttribute="bottom" id="2Fk-af-5u3"/>
                            <constraint firstItem="r2k-TI-aQT" firstAttribute="leading" secondItem="Bi0-9Q-vhA" secondAttribute="leading" id="5Sb-Bd-eXC"/>
                            <constraint firstAttribute="trailing" secondItem="r2k-TI-aQT" secondAttribute="trailing" id="7ey-3y-CVC"/>
                            <constraint firstItem="qas-ca-cRT" firstAttribute="leading" secondItem="Bi0-9Q-vhA" secondAttribute="leading" id="Ht8-fE-70u"/>
                            <constraint firstAttribute="trailing" secondItem="qas-ca-cRT" secondAttribute="trailing" id="KQX-Xj-Cyy"/>
                            <constraint firstItem="r2k-TI-aQT" firstAttribute="top" secondItem="Bi0-9Q-vhA" secondAttribute="top" id="ULg-55-Anu"/>
                            <constraint firstItem="qas-ca-cRT" firstAttribute="top" secondItem="Bi0-9Q-vhA" secondAttribute="top" id="dix-nE-uM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="台灣文藝最新活動" id="19e-pp-QvX"/>
                    <connections>
                        <outlet property="tableView" destination="r2k-TI-aQT" id="0Ov-2M-Qd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCt-vd-DcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="848.72563718140941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zv7-U9-76n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSF-E3-jyy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="calendar-1" id="ela-jy-jUa">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-2" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kdD-Sp-WRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOR-oo-om7" kind="relationship" relationship="rootViewController" id="Mb4-1I-Bva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fed-bM-n6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="849"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="VMO-6c-Z1y">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="lfN-0Y-mcS" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofn-5L-lc0"/>
                        <viewControllerLayoutGuide type="bottom" id="SD7-qV-6O1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAP-w1-UPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-iZ-295">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="101" id="Srf-2X-58B" customClass="EventCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srf-2X-58B" id="bNM-4i-gC4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-27 09:00~2017-01-22 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-mw-ABx">
                                                    <rect key="frame" x="25" y="10" width="260" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-4a-flk">
                                                    <rect key="frame" x="25" y="38" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-Ig-8Dn">
                                                    <rect key="frame" x="25" y="66" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-7n-rFF">
                                                    <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eyO-Se-RZT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Tr-4a-flk" firstAttribute="top" secondItem="AXd-mw-ABx" secondAttribute="bottom" constant="10" id="2z1-V5-VjD"/>
                                                <constraint firstAttribute="trailing" secondItem="IGW-7n-rFF" secondAttribute="trailing" id="BRf-1z-fdn"/>
                                                <constraint firstItem="AXd-mw-ABx" firstAttribute="top" secondItem="bNM-4i-gC4" secondAttribute="top" constant="10" id="DV2-f0-ZV6"/>
                                                <constraint firstAttribute="bottom" secondItem="IGW-7n-rFF" secondAttribute="bottom" id="L9r-RO-ZCx"/>
                                                <constraint firstItem="5Tr-4a-flk" firstAttribute="leading" secondItem="bNM-4i-gC4" secondAttribute="leading" constant="25" id="MCr-ZS-NVU"/>
                                                <constraint firstItem="IGW-7n-rFF" firstAttribute="leading" secondItem="bNM-4i-gC4" secondAttribute="leading" id="Pe9-aV-Dw5"/>
                                                <constraint firstItem="FsK-Ig-8Dn" firstAttribute="top" secondItem="5Tr-4a-flk" secondAttribute="bottom" constant="10" id="ZAA-AG-NKp"/>
                                                <constraint firstItem="AXd-mw-ABx" firstAttribute="leading" secondItem="bNM-4i-gC4" secondAttribute="leading" constant="25" id="Zdb-Ed-PrM"/>
                                                <constraint firstItem="FsK-Ig-8Dn" firstAttribute="leading" secondItem="bNM-4i-gC4" secondAttribute="leading" constant="25" id="dBd-sh-pSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="FsK-Ig-8Dn" id="DVR-Zz-Syq"/>
                                            <outlet property="dateLabel" destination="AXd-mw-ABx" id="jRU-ut-UF5"/>
                                            <outlet property="targetLabel" destination="5Tr-4a-flk" id="XZf-jM-CVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lfN-0Y-mcS" id="icG-Fb-39M"/>
                                    <outlet property="delegate" destination="lfN-0Y-mcS" id="cMV-gr-YBg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FOp-iZ-295" secondAttribute="trailing" id="BTk-3X-QEa"/>
                            <constraint firstItem="FOp-iZ-295" firstAttribute="top" secondItem="vAP-w1-UPD" secondAttribute="top" id="Dvc-in-qiH"/>
                            <constraint firstItem="SD7-qV-6O1" firstAttribute="top" secondItem="FOp-iZ-295" secondAttribute="bottom" id="iSm-vn-cnz"/>
                            <constraint firstItem="FOp-iZ-295" firstAttribute="leading" secondItem="vAP-w1-UPD" secondAttribute="leading" id="kMR-YY-XqW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeT-fw-aHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="314"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="I8z-9T-8GF">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="QiK-7i-lLR" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUO-Al-xtC"/>
                        <viewControllerLayoutGuide type="bottom" id="yUO-hT-15r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9O-Wo-m9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-lS-xok">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QiK-7i-lLR" id="f7f-qa-jg5"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUO-hT-15r" firstAttribute="top" secondItem="U1x-lS-xok" secondAttribute="bottom" id="CNH-F8-PFp"/>
                            <constraint firstItem="U1x-lS-xok" firstAttribute="top" secondItem="X9O-Wo-m9f" secondAttribute="top" id="YZe-zR-72V"/>
                            <constraint firstAttribute="trailing" secondItem="U1x-lS-xok" secondAttribute="trailing" id="xcB-zf-nHJ"/>
                            <constraint firstItem="U1x-lS-xok" firstAttribute="leading" secondItem="X9O-Wo-m9f" secondAttribute="leading" id="zbC-By-qez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="U1x-lS-xok" id="6cn-wY-ee4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBU-hk-sv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="1242"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zth-vf-UBF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="mbn-NN-z2A" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RK-52-B53"/>
                        <viewControllerLayoutGuide type="bottom" id="JZc-zc-MyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee7-Db-X2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="304" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-Y1-hNx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailInfoCell" rowHeight="300" id="nk9-jc-8EO" customClass="DetailInfoCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nk9-jc-8EO" id="Ue7-aR-dbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thX-bi-psm" userLabel="DateView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時        間 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-bv-Ffy">
                                                            <rect key="frame" x="40" y="10" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41183581949999998" green="0.051407575609999999" blue="0.094796858730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/10/27 ~ 2017/01/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-So-qZU">
                                                            <rect key="frame" x="144" y="11" width="171" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-Xd-kC8" userLabel="Line">
                                                            <rect key="frame" x="10" y="39" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9X3-hj-lUV"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-TF-to4">
                                                            <rect key="frame" x="20" y="15" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="59k-Ay-sU5"/>
                                                                <constraint firstAttribute="height" constant="10" id="VOX-CG-Ikr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="v1d-TF-to4" firstAttribute="leading" secondItem="thX-bi-psm" secondAttribute="leading" constant="20" id="66f-ox-NOL"/>
                                                        <constraint firstItem="Yva-Xd-kC8" firstAttribute="leading" secondItem="thX-bi-psm" secondAttribute="leading" constant="10" id="8e8-QJ-tmH"/>
                                                        <constraint firstAttribute="height" constant="40" id="IT5-Y4-sZC"/>
                                                        <constraint firstItem="v1d-TF-to4" firstAttribute="centerY" secondItem="thX-bi-psm" secondAttribute="centerY" id="QCC-uP-JXF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yva-Xd-kC8" secondAttribute="trailing" constant="10" id="WvN-od-k22"/>
                                                        <constraint firstItem="fPn-So-qZU" firstAttribute="leading" secondItem="FyV-bv-Ffy" secondAttribute="trailing" constant="25" id="Wz7-Zf-MNr"/>
                                                        <constraint firstItem="fPn-So-qZU" firstAttribute="centerY" secondItem="thX-bi-psm" secondAttribute="centerY" id="XHE-mY-iLB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yva-Xd-kC8" secondAttribute="bottom" id="XyT-k6-oYl"/>
                                                        <constraint firstItem="FyV-bv-Ffy" firstAttribute="centerY" secondItem="thX-bi-psm" secondAttribute="centerY" id="iav-bP-pAd"/>
                                                        <constraint firstItem="FyV-bv-Ffy" firstAttribute="leading" secondItem="v1d-TF-to4" secondAttribute="trailing" constant="10" id="zQt-bq-8j5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-fa-xBj" userLabel="TargetView">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地        點 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-6t-l7F">
                                                            <rect key="frame" x="40" y="10" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41183581949999998" green="0.051407575609999999" blue="0.094796858730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臺北市 / 臺北市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y61-BL-rSe">
                                                            <rect key="frame" x="144" y="11" width="105" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-PW-Tg8" userLabel="Line">
                                                            <rect key="frame" x="10" y="39" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="pqW-fd-mGP"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="56u-bL-42n">
                                                            <rect key="frame" x="20" y="15" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="JQb-Kc-e0Q"/>
                                                                <constraint firstAttribute="height" constant="10" id="MfT-g1-oKt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="y61-BL-rSe" firstAttribute="centerY" secondItem="7Q3-fa-xBj" secondAttribute="centerY" id="BKo-ik-USi"/>
                                                        <constraint firstItem="R3I-PW-Tg8" firstAttribute="leading" secondItem="7Q3-fa-xBj" secondAttribute="leading" constant="10" id="Ig3-DD-rOD"/>
                                                        <constraint firstAttribute="bottom" secondItem="R3I-PW-Tg8" secondAttribute="bottom" id="RXK-Hp-cUm"/>
                                                        <constraint firstItem="56u-bL-42n" firstAttribute="centerY" secondItem="7Q3-fa-xBj" secondAttribute="centerY" id="UU3-Kg-dTx"/>
                                                        <constraint firstItem="y61-BL-rSe" firstAttribute="leading" secondItem="M4q-6t-l7F" secondAttribute="trailing" constant="25" id="YHi-vJ-70P"/>
                                                        <constraint firstAttribute="height" constant="40" id="e3P-He-uc9"/>
                                                        <constraint firstItem="M4q-6t-l7F" firstAttribute="leading" secondItem="56u-bL-42n" secondAttribute="trailing" constant="10" id="eaM-ma-Yz4"/>
                                                        <constraint firstItem="M4q-6t-l7F" firstAttribute="centerY" secondItem="7Q3-fa-xBj" secondAttribute="centerY" id="nTN-pZ-agr"/>
                                                        <constraint firstAttribute="trailing" secondItem="R3I-PW-Tg8" secondAttribute="trailing" constant="10" id="qAB-aZ-N78"/>
                                                        <constraint firstItem="56u-bL-42n" firstAttribute="leading" secondItem="7Q3-fa-xBj" secondAttribute="leading" constant="20" id="w83-ho-scw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-vy-nAb" userLabel="PayView">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="費        用 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-ci-SQZ">
                                                            <rect key="frame" x="40" y="10" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41183581949999998" green="0.051407575609999999" blue="0.094796858730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-oa-4l4">
                                                            <rect key="frame" x="144" y="11" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-0x-2sY" userLabel="Line">
                                                            <rect key="frame" x="10" y="39" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="YrG-2U-qeh"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-Fh-Um7">
                                                            <rect key="frame" x="20" y="15" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Cig-e7-d74"/>
                                                                <constraint firstAttribute="width" constant="10" id="N2x-Ys-Gnb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zbv-oa-4l4" firstAttribute="centerY" secondItem="M5g-vy-nAb" secondAttribute="centerY" id="4Sl-YX-FdC"/>
                                                        <constraint firstAttribute="trailing" secondItem="AFQ-0x-2sY" secondAttribute="trailing" constant="10" id="8Bn-Jf-AXT"/>
                                                        <constraint firstItem="Rn7-Fh-Um7" firstAttribute="leading" secondItem="M5g-vy-nAb" secondAttribute="leading" constant="20" id="LZ5-On-bSZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="SB6-PT-4fm"/>
                                                        <constraint firstItem="JXG-ci-SQZ" firstAttribute="leading" secondItem="Rn7-Fh-Um7" secondAttribute="trailing" constant="10" id="T1k-ie-9AF"/>
                                                        <constraint firstItem="Rn7-Fh-Um7" firstAttribute="centerY" secondItem="M5g-vy-nAb" secondAttribute="centerY" id="VE5-SI-bOl"/>
                                                        <constraint firstItem="AFQ-0x-2sY" firstAttribute="leading" secondItem="M5g-vy-nAb" secondAttribute="leading" constant="10" id="dxb-nR-Gx2"/>
                                                        <constraint firstAttribute="bottom" secondItem="AFQ-0x-2sY" secondAttribute="bottom" id="ryE-fa-arW"/>
                                                        <constraint firstItem="JXG-ci-SQZ" firstAttribute="centerY" secondItem="M5g-vy-nAb" secondAttribute="centerY" id="wLI-AV-D9t"/>
                                                        <constraint firstItem="zbv-oa-4l4" firstAttribute="leading" secondItem="JXG-ci-SQZ" secondAttribute="trailing" constant="25" id="y8I-zv-2tn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-Sm-gpN" userLabel="場次">
                                                    <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場        次 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-xo-eGL">
                                                            <rect key="frame" x="40" y="10" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41183581949999998" green="0.051407575609999999" blue="0.094796858730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看詳細場次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-Q0-FBS">
                                                            <rect key="frame" x="144" y="11" width="92" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-x5-aaU" userLabel="Line">
                                                            <rect key="frame" x="10" y="39" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="DIx-aH-e5l"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-YP-C4V">
                                                            <rect key="frame" x="20" y="15" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="V4j-g5-c6N"/>
                                                                <constraint firstAttribute="height" constant="10" id="tgX-to-9ra"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-Jx-8Jo">
                                                            <rect key="frame" x="144" y="0.0" width="100" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="P7h-AV-DzN"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkEventClick" destination="mbn-NN-z2A" eventType="touchUpInside" id="I3o-wG-3Of"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xZs-x5-aaU" secondAttribute="bottom" id="4k9-4B-D5S"/>
                                                        <constraint firstItem="xZs-x5-aaU" firstAttribute="top" secondItem="Zvv-Jx-8Jo" secondAttribute="bottom" id="9he-S6-OWE"/>
                                                        <constraint firstAttribute="height" constant="40" id="9ya-qL-qs4"/>
                                                        <constraint firstItem="xAL-YP-C4V" firstAttribute="centerY" secondItem="uZf-Sm-gpN" secondAttribute="centerY" id="A6x-44-wlz"/>
                                                        <constraint firstItem="oI0-Q0-FBS" firstAttribute="leading" secondItem="2SK-xo-eGL" secondAttribute="trailing" constant="25" id="D94-Nf-zSy"/>
                                                        <constraint firstItem="xAL-YP-C4V" firstAttribute="leading" secondItem="uZf-Sm-gpN" secondAttribute="leading" constant="20" id="Ffd-zD-WdP"/>
                                                        <constraint firstItem="Zvv-Jx-8Jo" firstAttribute="leading" secondItem="2SK-xo-eGL" secondAttribute="trailing" constant="25" id="Fow-Sn-jpj"/>
                                                        <constraint firstItem="oI0-Q0-FBS" firstAttribute="centerY" secondItem="uZf-Sm-gpN" secondAttribute="centerY" id="GUA-E4-03A"/>
                                                        <constraint firstItem="Zvv-Jx-8Jo" firstAttribute="top" secondItem="uZf-Sm-gpN" secondAttribute="top" id="JPm-Dx-BLm"/>
                                                        <constraint firstItem="xZs-x5-aaU" firstAttribute="leading" secondItem="uZf-Sm-gpN" secondAttribute="leading" constant="10" id="QNx-0g-Ftj"/>
                                                        <constraint firstItem="2SK-xo-eGL" firstAttribute="centerY" secondItem="uZf-Sm-gpN" secondAttribute="centerY" id="UAy-RK-Rjp"/>
                                                        <constraint firstAttribute="trailing" secondItem="xZs-x5-aaU" secondAttribute="trailing" constant="10" id="oBE-FE-bQ0"/>
                                                        <constraint firstItem="2SK-xo-eGL" firstAttribute="leading" secondItem="xAL-YP-C4V" secondAttribute="trailing" constant="10" id="rsL-wZ-DCD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-zs-nwk" userLabel="活動網址">
                                                    <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動網址 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko9-WJ-dfO">
                                                            <rect key="frame" x="40" y="10" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41183581949999998" green="0.051407575609999999" blue="0.094796858730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看活動網頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-R0-yS8">
                                                            <rect key="frame" x="144" y="11" width="92" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-qO-bfb" userLabel="Line">
                                                            <rect key="frame" x="10" y="39" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bkB-NV-UaW"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-Pz-IEo">
                                                            <rect key="frame" x="20" y="15" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="QCz-kz-2J1"/>
                                                                <constraint firstAttribute="height" constant="10" id="xlm-uI-Oca"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1Oh-qO-bfb" firstAttribute="leading" secondItem="Hyj-zs-nwk" secondAttribute="leading" constant="10" id="AE8-5l-Awa"/>
                                                        <constraint firstItem="nyF-Pz-IEo" firstAttribute="centerY" secondItem="Hyj-zs-nwk" secondAttribute="centerY" id="JIf-JQ-cGb"/>
                                                        <constraint firstItem="Ko9-WJ-dfO" firstAttribute="centerY" secondItem="Hyj-zs-nwk" secondAttribute="centerY" id="JZK-UN-pkm"/>
                                                        <constraint firstItem="Ko9-WJ-dfO" firstAttribute="leading" secondItem="nyF-Pz-IEo" secondAttribute="trailing" constant="10" id="O5I-Tb-tJR"/>
                                                        <constraint firstItem="Kj8-R0-yS8" firstAttribute="leading" secondItem="Ko9-WJ-dfO" secondAttribute="trailing" constant="25" id="SYe-rN-MmS"/>
                                                        <constraint firstItem="nyF-Pz-IEo" firstAttribute="leading" secondItem="Hyj-zs-nwk" secondAttribute="leading" constant="20" id="UzA-KU-PlG"/>
                                                        <constraint firstAttribute="height" constant="40" id="V1V-oM-vcG"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Oh-qO-bfb" secondAttribute="trailing" constant="10" id="Yts-RL-H1S"/>
                                                        <constraint firstItem="Kj8-R0-yS8" firstAttribute="centerY" secondItem="Hyj-zs-nwk" secondAttribute="centerY" id="gMc-87-lBa"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Oh-qO-bfb" secondAttribute="bottom" id="k2X-Hb-mPz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKy-Pl-Z75" userLabel="資料來源">
                                                    <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資料來源 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-hE-4tL">
                                                            <rect key="frame" x="40" y="10" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41183581949999998" green="0.051407575609999999" blue="0.094796858730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-dL-xDV">
                                                            <rect key="frame" x="144" y="11" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-Kr-yx8" userLabel="Line">
                                                            <rect key="frame" x="10" y="39" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2rC-2W-ebO"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-1X-ZN5">
                                                            <rect key="frame" x="20" y="15" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Tdh-O5-Mwt"/>
                                                                <constraint firstAttribute="height" constant="10" id="baM-aW-Zm5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-AY-IyL">
                                                            <rect key="frame" x="144" y="0.0" width="100" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="YUm-gH-Kkz"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkDetailClick" destination="mbn-NN-z2A" eventType="touchUpInside" id="GZQ-MI-9vY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ide-Kr-yx8" firstAttribute="leading" secondItem="yKy-Pl-Z75" secondAttribute="leading" constant="10" id="12F-N0-aDq"/>
                                                        <constraint firstItem="lBW-hE-4tL" firstAttribute="centerY" secondItem="yKy-Pl-Z75" secondAttribute="centerY" id="1eJ-Nd-YTU"/>
                                                        <constraint firstItem="Ch5-AY-IyL" firstAttribute="top" secondItem="yKy-Pl-Z75" secondAttribute="top" id="Q0u-mv-6RP"/>
                                                        <constraint firstAttribute="height" constant="40" id="XIT-8E-XPI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ide-Kr-yx8" secondAttribute="bottom" id="bUq-eh-jsh"/>
                                                        <constraint firstItem="5Dv-1X-ZN5" firstAttribute="centerY" secondItem="yKy-Pl-Z75" secondAttribute="centerY" id="dTH-03-ZpL"/>
                                                        <constraint firstItem="Gme-dL-xDV" firstAttribute="centerY" secondItem="yKy-Pl-Z75" secondAttribute="centerY" id="dab-aY-Ose"/>
                                                        <constraint firstItem="5Dv-1X-ZN5" firstAttribute="leading" secondItem="yKy-Pl-Z75" secondAttribute="leading" constant="20" id="hsW-B2-tQr"/>
                                                        <constraint firstItem="lBW-hE-4tL" firstAttribute="leading" secondItem="5Dv-1X-ZN5" secondAttribute="trailing" constant="10" id="lYZ-Bi-jTg"/>
                                                        <constraint firstItem="Ch5-AY-IyL" firstAttribute="leading" secondItem="lBW-hE-4tL" secondAttribute="trailing" constant="25" id="mpL-lj-8x8"/>
                                                        <constraint firstItem="Gme-dL-xDV" firstAttribute="leading" secondItem="lBW-hE-4tL" secondAttribute="trailing" constant="25" id="nnd-LY-UOt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ide-Kr-yx8" secondAttribute="trailing" constant="10" id="pTX-6s-3w2"/>
                                                        <constraint firstItem="Ide-Kr-yx8" firstAttribute="top" secondItem="Ch5-AY-IyL" secondAttribute="bottom" id="w2r-gW-JWg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puR-hM-Lyw" userLabel="主辦單位">
                                                    <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主辦單位 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-er-039">
                                                            <rect key="frame" x="40" y="10" width="79" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78.5" id="QM0-px-X4k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41183581949999998" green="0.051407575609999999" blue="0.094796858730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c82-4T-ApF" userLabel="Line">
                                                            <rect key="frame" x="10" y="59" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2Ya-6A-Oef"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-zc-niU">
                                                            <rect key="frame" x="20" y="15" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="0BQ-gS-pbP"/>
                                                                <constraint firstAttribute="width" constant="10" id="1mL-cU-aCl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上苑文化藝術有限公司歐洲經貿辦事處" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-bH-oC5">
                                                            <rect key="frame" x="144" y="10" width="206" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RZC-bH-oC5" secondAttribute="trailing" constant="25" id="0EL-1R-Zzd"/>
                                                        <constraint firstItem="3Hd-er-039" firstAttribute="centerY" secondItem="NA6-zc-niU" secondAttribute="centerY" id="2kQ-gv-Olv"/>
                                                        <constraint firstItem="c82-4T-ApF" firstAttribute="leading" secondItem="puR-hM-Lyw" secondAttribute="leading" constant="10" id="64f-yI-Web"/>
                                                        <constraint firstAttribute="bottom" secondItem="c82-4T-ApF" secondAttribute="bottom" id="704-I3-mDM"/>
                                                        <constraint firstAttribute="height" constant="60" id="9KN-zT-dJg"/>
                                                        <constraint firstAttribute="trailing" secondItem="c82-4T-ApF" secondAttribute="trailing" constant="10" id="E6e-2D-1Py"/>
                                                        <constraint firstItem="NA6-zc-niU" firstAttribute="top" secondItem="puR-hM-Lyw" secondAttribute="top" constant="15" id="GAn-g1-nOa"/>
                                                        <constraint firstItem="3Hd-er-039" firstAttribute="leading" secondItem="NA6-zc-niU" secondAttribute="trailing" constant="10" id="VTf-ai-RCc"/>
                                                        <constraint firstItem="RZC-bH-oC5" firstAttribute="leading" secondItem="3Hd-er-039" secondAttribute="trailing" constant="25" id="bZp-zC-VaR"/>
                                                        <constraint firstItem="NA6-zc-niU" firstAttribute="leading" secondItem="puR-hM-Lyw" secondAttribute="leading" constant="20" id="gaz-5a-ogJ"/>
                                                        <constraint firstItem="RZC-bH-oC5" firstAttribute="top" secondItem="3Hd-er-039" secondAttribute="top" id="rGc-qC-11T"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-XY-EtP" userLabel="撐開Cell的填充物">
                                                    <rect key="frame" x="0.0" y="300" width="375" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOF-8u-zXn">
                                                    <rect key="frame" x="144" y="160" width="100" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jQ1-2L-uZd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checkActivityClick" destination="mbn-NN-z2A" eventType="touchUpInside" id="1m8-bl-Lkq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKy-Pl-Z75" firstAttribute="top" secondItem="Hyj-zs-nwk" secondAttribute="bottom" id="1jj-V2-q2u"/>
                                                <constraint firstItem="yKy-Pl-Z75" firstAttribute="leading" secondItem="Ue7-aR-dbW" secondAttribute="leading" id="1kJ-6V-paB"/>
                                                <constraint firstItem="thX-bi-psm" firstAttribute="top" secondItem="Ue7-aR-dbW" secondAttribute="top" id="5o8-CV-ctX"/>
                                                <constraint firstAttribute="trailing" secondItem="uZf-Sm-gpN" secondAttribute="trailing" id="At2-Pj-Dvt"/>
                                                <constraint firstItem="M5g-vy-nAb" firstAttribute="top" secondItem="7Q3-fa-xBj" secondAttribute="bottom" id="B7D-jJ-pFa"/>
                                                <constraint firstAttribute="trailing" secondItem="7Q3-fa-xBj" secondAttribute="trailing" id="CCR-5x-Aoj"/>
                                                <constraint firstItem="uZf-Sm-gpN" firstAttribute="leading" secondItem="Ue7-aR-dbW" secondAttribute="leading" id="CPS-Qr-IHP"/>
                                                <constraint firstItem="Hyj-zs-nwk" firstAttribute="leading" secondItem="Ue7-aR-dbW" secondAttribute="leading" id="DDM-LW-NKg"/>
                                                <constraint firstItem="IKn-XY-EtP" firstAttribute="top" secondItem="puR-hM-Lyw" secondAttribute="bottom" id="HHx-iI-4Qj"/>
                                                <constraint firstItem="thX-bi-psm" firstAttribute="leading" secondItem="Ue7-aR-dbW" secondAttribute="leading" id="JXr-3o-Dr8"/>
                                                <constraint firstAttribute="bottom" secondItem="IKn-XY-EtP" secondAttribute="bottom" id="KbV-QC-53o"/>
                                                <constraint firstItem="IKn-XY-EtP" firstAttribute="leading" secondItem="Ue7-aR-dbW" secondAttribute="leading" id="M7b-0E-n8X"/>
                                                <constraint firstAttribute="trailing" secondItem="IKn-XY-EtP" secondAttribute="trailing" id="My3-3s-v4a"/>
                                                <constraint firstItem="7Q3-fa-xBj" firstAttribute="leading" secondItem="Ue7-aR-dbW" secondAttribute="leading" id="Ok7-aH-v9j"/>
                                                <constraint firstItem="puR-hM-Lyw" firstAttribute="leading" secondItem="Ue7-aR-dbW" secondAttribute="leading" id="R86-XJ-ZHv"/>
                                                <constraint firstItem="jOF-8u-zXn" firstAttribute="leading" secondItem="Ko9-WJ-dfO" secondAttribute="trailing" constant="25" id="Tf5-Fk-Ow4"/>
                                                <constraint firstItem="uZf-Sm-gpN" firstAttribute="top" secondItem="M5g-vy-nAb" secondAttribute="bottom" id="Z2d-bV-BMD"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyj-zs-nwk" secondAttribute="trailing" id="ZeK-Db-rDG"/>
                                                <constraint firstItem="1Oh-qO-bfb" firstAttribute="top" secondItem="jOF-8u-zXn" secondAttribute="bottom" id="dvR-mo-dHN"/>
                                                <constraint firstItem="Hyj-zs-nwk" firstAttribute="top" secondItem="uZf-Sm-gpN" secondAttribute="bottom" id="hNo-MM-Gub"/>
                                                <constraint firstItem="7Q3-fa-xBj" firstAttribute="top" secondItem="thX-bi-psm" secondAttribute="bottom" id="iZS-S1-Hnr"/>
                                                <constraint firstAttribute="trailing" secondItem="yKy-Pl-Z75" secondAttribute="trailing" id="jXM-fH-Uoi"/>
                                                <constraint firstItem="puR-hM-Lyw" firstAttribute="top" secondItem="yKy-Pl-Z75" secondAttribute="bottom" id="kLU-R1-HLp"/>
                                                <constraint firstItem="jOF-8u-zXn" firstAttribute="top" secondItem="Ue7-aR-dbW" secondAttribute="top" constant="160" id="lyc-7J-ahZ"/>
                                                <constraint firstAttribute="trailing" secondItem="puR-hM-Lyw" secondAttribute="trailing" id="uGb-w8-WXC"/>
                                                <constraint firstItem="M5g-vy-nAb" firstAttribute="leading" secondItem="Ue7-aR-dbW" secondAttribute="leading" id="uv5-qi-wjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="thX-bi-psm" secondAttribute="trailing" id="vi2-S5-Qty"/>
                                                <constraint firstAttribute="trailing" secondItem="M5g-vy-nAb" secondAttribute="trailing" id="voQ-9P-hbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="Kj8-R0-yS8" id="DOZ-MX-nLB"/>
                                            <outlet property="costLabel" destination="zbv-oa-4l4" id="iA7-HG-RkS"/>
                                            <outlet property="dateLabel" destination="fPn-So-qZU" id="70i-1W-U1S"/>
                                            <outlet property="eventLabel" destination="oI0-Q0-FBS" id="fLy-io-yW0"/>
                                            <outlet property="organizerLabel" destination="RZC-bH-oC5" id="XTQ-1b-w4r"/>
                                            <outlet property="sourceLabel" destination="Gme-dL-xDV" id="82g-fp-Zen"/>
                                            <outlet property="targetLabel" destination="y61-BL-rSe" id="jtN-sn-8wL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailContentCell" rowHeight="70" id="Wb3-7x-Zh3" customClass="DetailContentCell">
                                        <rect key="frame" x="0.0" y="356" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wb3-7x-Zh3" id="yNd-bu-9JY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天然景、禽獸裝臺語童話片" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-y6-qiu">
                                                    <rect key="frame" x="20" y="10" width="335" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7EH-y6-qiu" secondAttribute="bottom" constant="10" id="JF5-b9-De7"/>
                                                <constraint firstItem="7EH-y6-qiu" firstAttribute="leading" secondItem="yNd-bu-9JY" secondAttribute="leading" constant="20" id="OeN-s6-Zb7"/>
                                                <constraint firstItem="7EH-y6-qiu" firstAttribute="top" secondItem="yNd-bu-9JY" secondAttribute="top" constant="10" id="kDX-3S-wtL"/>
                                                <constraint firstAttribute="trailing" secondItem="7EH-y6-qiu" secondAttribute="trailing" constant="20" id="nnX-kH-jJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="7EH-y6-qiu" id="eZE-ot-kiT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mbn-NN-z2A" id="VsH-xw-bwa"/>
                                    <outlet property="delegate" destination="mbn-NN-z2A" id="d5K-qi-iKu"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackday" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-bF-VCx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YP8-Y1-hNx" firstAttribute="leading" secondItem="ee7-Db-X2v" secondAttribute="leading" id="Q61-dS-cZ4"/>
                            <constraint firstAttribute="trailing" secondItem="YP8-Y1-hNx" secondAttribute="trailing" id="deJ-TS-Gtr"/>
                            <constraint firstAttribute="bottom" secondItem="YP8-Y1-hNx" secondAttribute="bottom" id="gMP-Kj-TMj"/>
                            <constraint firstAttribute="trailing" secondItem="iGI-bF-VCx" secondAttribute="trailing" id="iqL-QN-RwC"/>
                            <constraint firstItem="YP8-Y1-hNx" firstAttribute="top" secondItem="ee7-Db-X2v" secondAttribute="top" id="jpq-tJ-DQs"/>
                            <constraint firstItem="iGI-bF-VCx" firstAttribute="top" secondItem="ee7-Db-X2v" secondAttribute="top" id="ksL-TZ-vcV"/>
                            <constraint firstItem="JZc-zc-MyB" firstAttribute="top" secondItem="iGI-bF-VCx" secondAttribute="bottom" id="uBO-lk-Mah"/>
                            <constraint firstItem="iGI-bF-VCx" firstAttribute="leading" secondItem="ee7-Db-X2v" secondAttribute="leading" id="w5c-OL-B2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YP8-Y1-hNx" id="xkt-M4-gHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMf-Kv-aWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackday" width="375" height="667"/>
        <image name="calendar-1" width="24" height="24"/>
        <image name="clapperboard" width="128" height="128"/>
        <image name="dot" width="64" height="64"/>
    </resources>
</document>
